<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Montserrat;
      }

      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: #ffffff;
        background: #f8f8f8;
      }

      input[type='text'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Light'), local('Montserrat-Light'),
          url('assets/fonts/montserrat/Montserrat-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'),
          url('assets/fonts/montserrat/Montserrat-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Thin'), local('Montserrat-Thin'),
          url('assets/fonts/montserrat/Montserrat-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'),
          url('assets/fonts/montserrat/Montserrat-ExtraLightItalic.ttf')
            format('truetype');
        font-weight: 200;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
          url('assets/fonts/montserrat/Montserrat-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
          url('assets/fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
          url('assets/fonts/montserrat/Montserrat-ExtraLight.ttf') format('truetype');
        font-weight: 200;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'),
          url('assets/fonts/montserrat/Montserrat-ExtraBoldItalic.ttf') format('truetype');
        font-weight: 800;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Italic'), local('Montserrat-Italic'),
          url('assets/fonts/montserrat/Montserrat-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Bold'), local('Montserrat-Bold'),
          url('assets/fonts/montserrat/Montserrat-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
          url('assets/fonts/montserrat/Montserrat-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'),
          url('assets/fonts/montserrat/Montserrat-BlackItalic.ttf') format('truetype');
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'),
          url('assets/fonts/montserrat/Montserrat-SemiBoldItalic.ttf') format('truetype');
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Regular'), local('Montserrat-Regular'),
          url('assets/fonts/montserrat/Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Medium'), local('Montserrat-Medium'),
          url('assets/fonts/montserrat/Montserrat-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
          url('assets/fonts/montserrat/Montserrat-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Black'), local('Montserrat-Black'),
          url('assets/fonts/montserrat/Montserrat-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Montserrat';
        src: local('Montserrat Thin Italic'), local('Montserrat-ThinItalic'),
          url('assets/fonts/montserrat/Montserrat-ThinItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato Hairline';
        src: local('Lato Hairline'), local('Lato-Hairline'),
          url('assets/fonts/lato/Lato-Hairline.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Heavy'), local('Lato-Heavy'),
          url('assets/fonts/lato/Lato-Heavy.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'),
          url('assets/fonts/lato/Lato-HeavyItalic.ttf') format('truetype');
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Regular'), local('Lato-Regular'),
          url('assets/fonts/lato/Lato-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Black'), local('Lato-Black'),
          url('assets/fonts/lato/Lato-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Semibold Italic'), local('Lato-SemiboldItalic'),
          url('assets/fonts/lato/Lato-SemiboldItalic.ttf') format('truetype');
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Black Italic'), local('Lato-BlackItalic'),
          url('assets/fonts/lato/Lato-BlackItalic.ttf') format('truetype');
        font-weight: 900;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato Hairline';
        src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'),
          url('assets/fonts/lato/Lato-HairlineItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Medium Italic'), local('Lato-MediumItalic'),
          url('assets/fonts/lato/Lato-MediumItalic.ttf') format('truetype');
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Thin Italic'), local('Lato-ThinItalic'),
          url('assets/fonts/lato/Lato-ThinItalic.ttf') format('truetype');
        font-weight: 100;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Thin'), local('Lato-Thin'),
          url('assets/fonts/lato/Lato-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Medium'), local('Lato-Medium'),
          url('assets/fonts/lato/Lato-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Italic'), local('Lato-Italic'),
          url('assets/fonts/lato/Lato-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Semibold'), local('Lato-Semibold'),
          url('assets/fonts/lato/Lato-Semibold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Bold'), local('Lato-Bold'),
          url('assets/fonts/lato/Lato-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
          url('assets/fonts/lato/Lato-BoldItalic.ttf') format('truetype');
        font-weight: bold;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Light Italic'), local('Lato-LightItalic'),
          url('assets/fonts/lato/Lato-LightItalic.ttf') format('truetype');
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: 'Lato';
        src: local('Lato Light'), local('Lato-Light'),
          url('assets/fonts/lato/Lato-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="index.tsx"></script>
  </body>
</html>
